{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

</head>

<body>
  {{total_price}}
  {{t}}

 <form action="" method="get" class="mb-6 p-4 bg-white rounded-lg shadow">
  {% csrf_token %}
  <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
    {{ form|crispy }}
  </div>
  <button 
    type="submit" 
    class="mt-4 px-5 py-2 bg-gradient-to-r from-indigo-500 to-purple-500 text-white font-medium rounded-lg shadow hover:from-indigo-600 hover:to-purple-600 transition-colors">
    Filter
  </button>
</form>


  <div class="container mx-auto px-4">
    <div class="overflow-x-auto bg-white rounded-lg shadow">
      <table class="min-w-full border-collapse">
        <thead>
          <tr class="bg-gradient-to-r from-indigo-500 to-purple-500 text-white">
            <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider">Class Time</th>
            <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider">Date</th>
            <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider">Price</th>
            <th class="px-6 py-3 text-left text-xs font-semibold uppercase tracking-wider">Paid Time</th>
          </tr>
        </thead>
        <tbody>
          {% for session in sessions %}
          <tr class="odd:bg-gray-50 even:bg-white hover:bg-indigo-50 transition-colors">
            <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
              {{ session.class_time }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-600">
              {{ session.date|date:"Y-m-d H:i" }}
            </td>
            <td class="px-6 py-4 whitespace-nowrap text-sm font-semibold text-gray-900">
              {{ session.price }} تومان
            </td>
            <td
              class="px-6 py-4 whitespace-nowrap text-sm {% if session.paid_time %}text-green-600{% else %}text-red-500{% endif %}">
              {% if session.paid_time %}
              {{ session.paid_time|date:"Y-m-d H:i" }}
              {% else %}
              Not Paid
              {% endif %}
            </td>
          </tr>
          {% empty %}
          <tr>
            <td colspan="4" class="px-6 py-4 text-center text-sm text-gray-500">
              No sessions found.
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>


  <script src="https://cdn.tailwindcss.com"></script>
</body>

</html>